#spring.application.name=Journal App
##from brew services start ..., && mongosh
##spring.mongodb.host=localhost this is when using local one
##spring.mongodb.port=27017
#
#spring.mongodb.uri=mongodb+srv://nadeem:9cpYy6AHThpsUGFL@journal.8x5f4ml.mongodb.net/?appName=journal
#spring.mongodb.database=journaDb
#
##for indexing usernames in User entity
#spring.data.mongodb.auto-index-creation=true

#by default application.properties runs, so this can be used to choose which profile is running
#the names must follow the application-<profile_name>.properties convention and the profile that should be usesd
#can be selected using spring.profiles.active=<profile_name>

spring.profiles.active=dev