spring.application.name=Journal App
#from brew services start ..., && mongosh
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=journaDb

#for indexing usernames in User entity
spring.data.mongodb.auto-index-creation=true 