spring.application.name=Journal App
#from brew services start ..., && mongosh
#spring.mongodb.host=localhost this is when using local one
#spring.mongodb.port=27017

server.port=8081

spring.mongodb.uri=mongodb+srv://nadeem:9cpYy6AHThpsUGFL@journal.8x5f4ml.mongodb.net/?appName=journal
spring.mongodb.database=journaDb

#for indexing usernames in User entity
spring.data.mongodb.auto-index-creation=true 